
VITE_APP_ID=app-7vxak89ergu9

VITE_SUPABASE_URL=https://ugstqcmozayxcvwjnmjc.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc3RxY21vemF5eGN2d2pubWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQwNjQsImV4cCI6MjA3OTk4MDA2NH0.PZvIJMsF4JVmpqUjZIIutm1VbTzsSGs2zD50VXAie7I
